server {
    listen   *:34968;

    include /etc/nginx/ssl-conf;
    server_name entrypoint.seekscale.com;

    ssl_certificate         /etc/seekscale/certs/entrypoint.crt;
    ssl_certificate_key     /etc/seekscale/certs/entrypoint.key;
    ssl_client_certificate  /etc/seekscale/certs/ca.crt;
    ssl_verify_client       on;


    client_max_body_size 2G;


    location /upload {
        client_body_temp_path      /tmp/;
        client_body_in_file_only   on;
        client_body_buffer_size    128K;
        client_max_body_size       2G;

        proxy_pass_request_headers on;
        proxy_set_header           X-FILE $request_body_file;
        proxy_set_body             off;
        proxy_redirect             off;

        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Host $host;
        proxy_pass                 http://localhost:35968;
    }

    location ~ ^/get/(?<letter1>[0-9a-f])(?<letter2>[0-9a-f])(?<letter3>[0-9a-f]) {
        rewrite ^/get/(.*)$ /$1 break;
        log_not_found off;
        root /home/data/file_cache/$letter1/$letter2/$letter3/;
    }

}