enable_write_through: true
debug_output: false
redis_file_transferback_host: 127.0.0.1
enable_audit_log: false
enable_central_stats_forward: false

ssl_cert: /etc/seekscale/certs/entrypoint.crt
ssl_key: /etc/seekscale/certs/entrypoint.key
ssl_ca: /etc/seekscale/certs/ca.crt
