enable_write_through: true
debug_output: false
redis_file_transferback_host: 127.0.0.1
enable_audit_log: false
enable_central_stats_forward: false

ssl_cert: /etc/seekscale/certs/entrypoint.crt
ssl_key: /etc/seekscale/certs/entrypoint.key
ssl_ca: /etc/seekscale/certs/ca.crt

# remote_host: <IP_OF_THE_GATEWAY>

# All shares here should also be present in the gateway configuration file, under "shares"
# Here, for this example config, we must have "\\10.10.10.10\share1" and "\\10.10.10.10\share2"
# in gateway.yaml
# shares_host: "10.10.10.10"
# shares_names: ["share1", "share2"]