foreground = yes

[redis-server]
cert = /etc/seekscale/certs/entrypoint.crt
key = /etc/seekscale/certs/entrypoint.key
verify = 2
CAfile = /etc/seekscale/certs/ca.crt

accept = 6390
connect = 127.0.0.1:6379
