foreground = yes

[redis-client]
client = yes
accept = 6379
connect = entrypoint.seekscale.com:6390
verify = 2
cert = /etc/seekscale/certs/gateway.crt
key = /etc/seekscale/certs/gateway.key
CAfile = /etc/seekscale/certs/ca.crt
;checkHost = entrypoint.seekscale.com
